{
  "name": "zero-day-of-water2",
  "version": "1.0.0",
  "description": "This repository hosts a simple dashboard served from the `/docs` directory and a proxy for Gemini API requests.",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "prebuild": "node tools/build-wind-weights.mjs",
    "fix:text": "node tools/fix-mojibake.js",
    "build:css": "tailwindcss -i docs/assets/tailwind.input.css -o docs/assets/tailwind.css --minify",
    "build": "npm run build:css && npm run build:agri && npm run prepare:agri",
    "test": "node tests/mapper.test.js && node tests/e2e-cld.test.js && node tests/e2e-water-cld.behaviors.test.js",
    "flag:test": "node scripts/check-flag.js",
    "check:no-binary": "node tools/check-no-binary.js",
    "validate:layers": "node tools/validate_layers.js",
    "build:agri": "node -e \"console.log('agrivoltaics app.js is checked in; no build step needed.')\"",
    "prepare:agri": "mkdir -p docs/solar/agrivoltaics/vendor && cp node_modules/react/umd/react.production.min.js docs/solar/agrivoltaics/vendor/ && cp node_modules/react-dom/umd/react-dom.production.min.js docs/solar/agrivoltaics/vendor/ && cp node_modules/qrcode-generator/dist/qrcode.js docs/solar/agrivoltaics/vendor/ && cp node_modules/jspdf/dist/jspdf.umd.min.js docs/solar/agrivoltaics/vendor/",
    "build:cld": "node scripts/build-cld.js",
    "check:cld-html": "bash tools/check-cld-html.sh",
    "serve-docs": "npx http-server docs -p 5173",
    "build:wind": "python3 tools/build_wind_geojson.py",
    "vendor:supercluster": "node tools/vendorize_supercluster.js",
    "audit:ama": "node tools/audit_amaayesh.js",
    "verify:publish": "node tools/verify_publish_paths.js https://wesh360.ir/data/layers.config.json https://wesh360.ir/data/amaayesh/counties.geojson https://wesh360.ir/data/amaayesh/wind_sites.geojson || true",
    "rca:publish": "node tools/rca_publish.js --base=$SITE_URL",
    "csp:scan:html": "grep -RlIF --include='*.html' --exclude-dir='dist' --exclude-dir='vendor' --exclude='*.min.html' 'style=\"' docs || true",
    "csp:scan:js": "grep -RlIF --include='*.js'   --exclude-dir='dist' --exclude-dir='vendor' --exclude='*.min.js' --exclude='*.bundle.js' --exclude='*.umd.js' --exclude='*plugin*.js' '.style.' docs || true",
    "csp:scan:jsx": "grep -RlIF --include='*.{jsx,tsx}' 'style={{' dash || true",
    "csp:scan": "{ npm run -s csp:scan:html; npm run -s csp:scan:js; npm run -s csp:scan:jsx; } | sort -u",
    "report:cy": "node scripts/cy-state-report.js",
    "e2e:smoke": "node tests/e2e/cld-smoke.js",
    "test:unit:mapper": "node tests/unit/mapper.test.js",
    "e2e:smoke:fixed": "cross-env TEST_PORT=9099 node tests/e2e/cld-smoke.js",
    "e2e:csp:fast": "node tests/e2e/csp-violations.js",
    "e2e:csp:fast:env": "cross-env TEST_FAST=1 NAV_TIMEOUT=15000 node tests/e2e/csp-violations.js",
    "ts:check": "tsc -p tsconfig.json",
    "diag:cld": "node tests/e2e/cld-diagnose.js",
    "audit:cld:files": "node tools/cld-inventory.js",
    "audit:cld:runtime": "node tests/e2e/cld-runtime-inventory.js",
    "audit:cld:rewire": "node tools/cld-rewire-plan.js",
    "audit:cld:arch": "node tools/cld-data-architecture-audit.js",
    "audit:cld:connect": "node tools/cld-connection-audit.js",
    "audit:cld:all": "npm run audit:cld:files && npm run audit:cld:runtime && npm run audit:cld:rewire",
    "audit:responsive": "playwright test -c tests/playwright.config.ts --project=desktop --reporter=list",
    "audit:responsive:all": "PW_ALL=1 playwright test -c tests/playwright.config.ts --project=desktop --reporter=list",
    "audit:responsive:apply": "PW_APPLY=1 playwright test -c tests/playwright.config.ts --project=desktop --reporter=list",
    "serve:docs": "http-server docs -p 5050 -c-1 --silent",
    "audit:encoding": "node tools/audit-encoding.mjs",
    "fix:text:core": "node tools/fix-mojibake.js --relax",
    "fix:text:landing": "node tools/fix-mojibake.js --paths docs/index.html --force",
    "gen:logo": "node scripts/gen-logo-assets.mjs",
    "assert:assets": "node scripts/assert-assets.mjs",
    "verify:screens": "node scripts/verify/verify.mjs",
    "verify:smoke": "SMOKE=1 node scripts/verify/verify.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18 <23"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@playwright/test": "^1.55.1",
    "@tsconfig/recommended": "^1.0.10",
    "clean-css": "^5.3.3",
    "cross-env": "^10.0.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "http-server": "^14.1.1",
    "puppeteer": "^24.20.0",
    "sharp": "^0.34.4",
    "supercluster": "^7.1.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.8",
    "@netlify/functions": "^4.2.1",
    "jspdf": "^3.0.1",
    "node-fetch": "^3.3.2",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "sideEffects": [
    "docs/assets/vendor/cytoscape-elk.js",
    "docs/assets/vendor/cytoscape-dagre.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajjadzea/zero-day-of-water2.git"
  },
  "bugs": {
    "url": "https://github.com/sajjadzea/zero-day-of-water2/issues"
  },
  "homepage": "https://github.com/sajjadzea/zero-day-of-water2#readme"
}
